<Project Sdk="Microsoft.NET.Sdk.Razor">  
	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="libman.json" />
    <None Include="compilerconfig.json" />
    <None Include="libman.json" />
    <None Include="wwwroot\css\app.scss" />
    <None Include="wwwroot\css\asset-detail.scss" />
    <None Include="wwwroot\css\blockfield.scss" />
    <None Include="wwwroot\css\bootstrap.scss" />
    <None Include="wwwroot\css\contentitem-list.scss" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
  
  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorStrap" Version="5.2.104" />
    <PackageReference Include="BlazorStrap.V5" Version="5.2.104" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="TinyMCE.Blazor" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.Core\DragonFly.Core.csproj" />
  </ItemGroup>
</Project>