<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>   

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.Client\DragonFly.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
  </ItemGroup>
</Project>
