# DragonFly

./: .gitattributes  .gitignore  README.md
src/DragonFly.API/: DragonFly.API.csproj  DragonFlyBuilderExtensions.cs  StartupExtensions.cs
src/DragonFly.API.Client/: ClientContentService .Asset.cs  ClientContentService.AssetFolder.cs  ClientContentService.ContentItem.cs  ClientContentService.ContentSchema.cs  ClientContentService.ContentStructure.cs  ClientContentService.WebHook.cs  ClientContentService.cs  DragonFly.API.Client.csproj  DragonFlyBuilderExtensions.cs
src/DragonFly.API.Client/BackgroundTasks/: SignalRBackgroundTaskNotificationProvider.cs
src/DragonFly.API.Client/ClientAPI/: AssetApiStorage.cs  AssetFolderApiStorage.cs  BackgroundTaskApiStorage.cs  ClientContentService .Asset.cs  ClientContentService.AssetFolder.cs  ClientContentService.BackgroundTask.cs  ClientContentService.ContentItem.cs  ClientContentService.ContentSchema.cs  ClientContentService.ContentStructure.cs  ClientContentService.ContentVersion.cs  ClientContentService.WebHook.cs  ClientContentService.cs  ContentApiStorage.cs  ContentItemApiStorage.cs  ContentSchemaApiStorage.cs  ContentStructureApiStorage.cs  ContentVersionApiStorage.cs  SchemaApiStorage.cs  WebHookApiStorage.cs
src/DragonFly.API.Client/Extensions/: DragonFlyBuilderExtensions.cs
src/DragonFly.API.Core/: DragonFly.API.Core.csproj  ResourceCreated.cs  RestContentBase.cs
src/DragonFly.API.Core/Assets/: RestAsset.cs  RestAssetConverter.cs  RestAssetFolder.cs
src/DragonFly.API.Core/ClientAPI/: AssetApiStorage.cs  AssetFolderApiStorage.cs  BackgroundTaskApiStorage.cs  ContentItemApiStorage.cs  ContentSchemaApiStorage.cs  ContentStructureApiStorage.cs  ContentVersionApiStorage.cs  WebHookApiStorage.cs
src/DragonFly.API.Core/ContentItems/: RestContentComponent.cs  RestContentItem.cs  RestContentItemConverter.cs  RestDbExtensions.cs
src/DragonFly.API.Core/ContentSchemas/: RestContentSchema.cs  RestContentSchemaConverter.cs  RestContentSchemaField.cs
src/DragonFly.API.Core/ContentStructures/: RestContentNode.cs  RestContentStructure.cs  RestContentStructureConverter.cs
src/DragonFly.API.Core/Extensions/: DragonFlyBuilderExtensions.cs  DragonFlyCoreBuilderExtensions.cs
src/DragonFly.API.Core/Json/: ApiJsonSerializerContext.cs  ApiJsonSerializerDefault.cs  ApiJsonTypeInfoResolver.cs  JsonSerializerDefault.cs  MyConverter.cs
src/DragonFly.API.Core/WebHooks/: RestWebHook.cs  RestWebHookConverter.cs
src/DragonFly.API/Extensions/: AssetApiExtensions.cs  AssetFolderApiExtensions.cs  (+8 more)
src/DragonFly.ApiKeys/: DragonFLy.ApiKeys.csproj  DragonFly.ApiKeys.csproj  DragonFlyBuilderExtensions.cs  IApiKeyService.cs
src/DragonFly.ApiKeys.Client/: ApiKeyInitializer.cs  ApiKeyModule.cs  DragonFly.ApiKeys.Client.csproj  DragonFlyBuilderExtensions.cs  _Imports.razor
src/DragonFly.ApiKeys.Razor/: DragonFly.ApiKeys.Razor.csproj  DragonFlyBuilderExtensions.cs  Module.cs  _Imports.razor
src/DragonFly.App.Client/: App.razor  DragonFly.App.Client.csproj  Program.cs  _Imports.razor
src/DragonFly.App.Server/: Dockerfile  Dockerfile.original  DragonFly.App.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DragonFly.App.WebAssembly.Client/: App.razor  DragonFly.App.WebAssembly.Client.csproj  Program.cs  Test.razor  _Imports.razor
src/DragonFly.AspNetCore/: DragonFly.AspNetCore.csproj  DragonFlyApi.cs  DragonFlyBuilderExtensions.cs  IDragonFlyApi.cs  StartupExtensions.cs
src/DragonFly.AspNetCore.API/: DragonFly.AspNetCore.API.csproj  StartupExtensions.cs
src/DragonFly.AspNetCore.API.Client/: ClientContentService .Asset.cs  ClientContentService.AssetFolder.cs  ClientContentService.ContentItem.cs  ClientContentService.ContentSchema.cs  ClientContentService.ContentStructure.cs  ClientContentService.WebHook.cs  ClientContentService.cs  DragonFly.AspNetCore.API.Client.csproj
src/DragonFly.AspNetCore.API.Exports/: DragonFly.AspNetCore.API.Exports.csproj  ResourceCreated.cs  RestContentBase.cs  RestContentFieldDefinition.cs
src/DragonFly.AspNetCore.GraphQL/: DragonFly.AspNetCore.GraphQL.csproj  StartupExtensions.cs
src/DragonFly.AspNetCore.Identity.EF/: DragonFly.AspNetCore.Identity.EF.csproj  DragonFlyBuilderExtensions.cs  SeedDataAction.cs
src/DragonFly.AspNetCore.Identity.MongoDB/: DragonFly.AspNetCore.Identity.MongoDB.csproj  DragonFlyBuilderExtensions.cs  SeedDataAction.cs
src/DragonFly.AspNetCore.SchemaBuilder/: DragonFly.AspNetCore.SchemaBuilder.csproj  DragonFlyBuilderExtensions.cs  StartupExtensions.cs
src/DragonFly.Assets.FFMpeg/: DragonFly.Assets.FFMpeg.csproj  VideoProcessing.cs
src/DragonFly.Assets.ImageSharp/: DragonFly.Assets.ImageSharp.csproj  ImageProcessing.cs
src/DragonFly.Assets.Pdf/: DragonFly.Assets.Pdf.csproj  PdfProcessing.cs
src/DragonFly.BlockField.Client/: DragonFly.BlockField.Client.csproj  _Imports.razor
src/DragonFly.BlockField.Core/: BlockFactory.cs  BlockField.cs  BlockFieldManager.cs  BlockFieldManagerExtensions.cs  BlockFieldOptions.cs  DragonFly.BlockField.Core.csproj
src/DragonFly.BlockField.Razor/: DragonFly.BlockField.Razor.csproj  _Imports.razor
src/DragonFly.Client/: ApiAuthenticationStateProvider.cs  BlazorClientAuthenticationStateProvider.cs  DragonFly.Client.csproj  _Imports.razor  compilerconfig.json  libman.json
src/DragonFly.Client.WebAssembly/: DragonFly.Client.WebAssembly.csproj  DragonFlyClientWebAssemblyExtensions.cs
src/DragonFly.Core/: AsyncLazy.cs  DragonFly.Core.csproj  FieldTypeDiscriminatorMapper.cs  IDataStorage.cs  LinqExtensions.cs  MimeTypes.cs  QueryResult.cs
src/DragonFly.Docker.Server/: Dockerfile  DragonFly.Docker.Server.csproj  Program.cs
src/DragonFly.Fields.BlockField.Razor/: ComponentManagerExtensions.cs  DragonFly.Fields.BlockField.Razor.csproj  StartupExtensions.cs  _Imports.razor
src/DragonFly.Fields.BlockField.Storage/: DragonFly.Fields.BlockField.Storage.csproj  StartupExtensions.cs
src/DragonFly.Generator.Tests/: DragonFly.Generator.Tests.csproj  GeneratorTest.cs  ModuleInitializer.cs
(+2332 files in other folders)
