<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>3c906573-393b-4c64-a23d-faa9b2a0f051</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileCache\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.Docker.Client\DragonFly.Docker.Client.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="DragonFly.API" Version="0.9.0" />
    <PackageReference Include="DragonFly.AspNetCore" Version="0.9.0" />
    <PackageReference Include="DragonFly.BlockField" Version="0.9.0" />
    <PackageReference Include="DragonFly.ImageWizard" Version="0.9.0" />
    <PackageReference Include="DragonFly.MongoDB" Version="0.9.0" />
    <PackageReference Include="DragonFly.Identity" Version="0.9.0" />
    <PackageReference Include="DragonFly.ApiKeys" Version="0.9.0" />
    <PackageReference Include="DragonFly.Permissions" Version="0.9.0" />
  </ItemGroup>

</Project>
