<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Authors>usercode</Authors>
	  <PackageProjectUrl>https://github.com/usercode/DragonFly</PackageProjectUrl>
	  <Description>Headless CMS based on ASP.NET Core and Blazor</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>0.2.0</Version>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageTags>cms</PackageTags>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-rc.1.21452.10" />		
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DragonFly.AspNetCore.Identity\DragonFly.AspNetCore.Identity.csproj" />
	</ItemGroup>

</Project>
