<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DragonFly.ApiKeys.Core\DragonFly.ApiKeys.Core.csproj" />
    <ProjectReference Include="..\DragonFly.Client\DragonFly.Client.csproj" />
  </ItemGroup>
</Project>
