<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DragonFly.ApiKeys.Core\DragonFly.ApiKeys.Core.csproj" />
		<ProjectReference Include="..\DragonFly.AspNetCore\DragonFly.AspNetCore.csproj" />
	</ItemGroup>
</Project>
