<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileCache\**" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.AspNetCore\DragonFly.AspNetCore.csproj" />
    <ProjectReference Include="..\DragonFly.Assets.FFMpeg\DragonFly.Assets.FFMpeg.csproj" />
    <ProjectReference Include="..\DragonFly.Assets.ImageSharp\DragonFly.Assets.ImageSharp.csproj" />
    <ProjectReference Include="..\DragonFly.Assets.Pdf\DragonFly.Assets.Pdf.csproj" />
    <ProjectReference Include="..\DragonFly.Client\DragonFly.Client.csproj" />
    <ProjectReference Include="..\DragonFly.ApiKeys\DragonFly.ApiKeys.csproj" />
    <ProjectReference Include="..\DragonFly.ApiKeys.Client\DragonFly.ApiKeys.Client.csproj" />    
    <ProjectReference Include="..\DragonFly.Identity\DragonFly.Identity.csproj" />
    <ProjectReference Include="..\DragonFly.Identity.Client\DragonFly.Identity.Client.csproj" />
    <ProjectReference Include="..\DragonFly.ImageWizard\DragonFly.ImageWizard.csproj" />
    <ProjectReference Include="..\DragonFly.MongoDB\DragonFly.MongoDB.csproj" />    
    <ProjectReference Include="..\DragonFly.SampleData\DragonFly.SampleData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.Generator\DragonFly.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
