<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>5134b33c-d7bf-45f9-b97d-d88a1033e960</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileCache\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.App.Client\DragonFly.App.Client.csproj" />
    <ProjectReference Include="..\DragonFly.API\DragonFly.API.csproj" />      
    <ProjectReference Include="..\DragonFly.AspNetCore\DragonFly.AspNetCore.csproj" />
    <ProjectReference Include="..\DragonFly.BlockField\DragonFly.BlockField.csproj" />
    <ProjectReference Include="..\DragonFly.Generator\DragonFly.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />    
    <ProjectReference Include="..\DragonFly.ImageWizard\DragonFly.ImageWizard.csproj" />
    <ProjectReference Include="..\DragonFly.MongoDB\DragonFly.MongoDB.csproj" />
    <ProjectReference Include="..\DragonFly.Identity\DragonFly.Identity.csproj" />
    <ProjectReference Include="..\DragonFly.ApiKeys\DragonFly.ApiKeys.csproj" />
    <ProjectReference Include="..\DragonFly.SampleData\DragonFly.SampleData.csproj" />
  </ItemGroup>

</Project>
