<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.Client\DragonFly.Client.csproj" />
    <ProjectReference Include="..\DragonFly.API.Client\DragonFly.API.Client.csproj" />
    <ProjectReference Include="..\DragonFly.ApiKeys.Client\DragonFly.ApiKeys.Client.csproj" />
    <ProjectReference Include="..\DragonFly.BlockField.Client\DragonFly.BlockField.Client.csproj" />
    <ProjectReference Include="..\DragonFly.Identity.Client\DragonFly.Identity.Client.csproj" />
  </ItemGroup>

</Project>
