<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.Client\DragonFly.Client.csproj" />
    <ProjectReference Include="..\DragonFly.API.Client\DragonFly.API.Client.csproj" />
    <ProjectReference Include="..\DragonFly.ApiKeys.Client\DragonFly.ApiKeys.Client.csproj" />
    <ProjectReference Include="..\DragonFly.BlockField.Client\DragonFly.BlockField.Client.csproj" />
    <ProjectReference Include="..\DragonFly.Identity.Client\DragonFly.Identity.Client.csproj" />
  </ItemGroup>

</Project>
