<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.ApiKeys.Razor\DragonFly.ApiKeys.Razor.csproj" />
    <ProjectReference Include="..\DragonFly.BlockField.Razor\DragonFly.BlockField.Razor.csproj" />
    <ProjectReference Include="..\DragonFly.Identity.Razor\DragonFly.Identity.Razor.csproj" />
    <ProjectReference Include="..\DragonFly.Razor\DragonFly.Razor.csproj" />
  </ItemGroup>

</Project>
