<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFly.Client.WebAssembly\DragonFly.Client.WebAssembly.csproj" />
    <ProjectReference Include="..\DragonFly.Client\DragonFly.Client.csproj" />
    <ProjectReference Include="..\DragonFly.API.Client\DragonFly.API.Client.csproj" />
    <ProjectReference Include="..\DragonFly.ApiKeys.Client\DragonFly.ApiKeys.Client.csproj" />
    <ProjectReference Include="..\DragonFly.Identity.Client\DragonFly.Identity.Client.csproj" />
  </ItemGroup>

</Project>
