<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Authors>usercode</Authors>
	  <PackageProjectUrl>https://github.com/usercode/DragonFly</PackageProjectUrl>
	  <Description>Headless CMS based on ASP.NET Core and Blazor</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageTags>cms</PackageTags>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DragonFly.ApiKeys\DragonFly.ApiKeys.csproj" />
    <ProjectReference Include="..\DragonFly.Permissions.Client\DragonFly.Permissions.Client.csproj" />
    <ProjectReference Include="..\DragonFly.Permissions.Razor\DragonFly.Permissions.Razor.csproj" />
    <ProjectReference Include="..\DragonFly.Permissions\DragonFly.Permissions.csproj" />
    <ProjectReference Include="..\DragonFly.Razor\DragonFly.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
