<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFLy.ApiKeys\DragonFLy.ApiKeys.csproj" />
    <ProjectReference Include="..\DragonFly.Permissions.Client\DragonFly.Permissions.Client.csproj" />
    <ProjectReference Include="..\DragonFly.Permissions.Razor\DragonFly.Permissions.Razor.csproj" />
    <ProjectReference Include="..\DragonFly.Permissions\DragonFly.Permissions.csproj" />
    <ProjectReference Include="..\DragonFly.Razor\DragonFly.Razor.csproj" />
  </ItemGroup>

</Project>
