<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Authors>usercode</Authors>
	  <PackageProjectUrl>https://github.com/usercode/DragonFly</PackageProjectUrl>
	  <Description>Headless CMS based on ASP.NET Core and Blazor</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>0.2.0</Version>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageTags>cms</PackageTags>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DragonFly.Fields.BlockField\DragonFly.Fields.BlockField.csproj" />
		<ProjectReference Include="..\DragonFly.Storage.MongoDB\DragonFly.Storage.MongoDB.csproj" />
	</ItemGroup>

</Project>
