<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <Authors>usercode</Authors>
    <PackageProjectUrl>https://github.com/usercode/DragonFly</PackageProjectUrl>
    <Description>Headless CMS based on ASP.NET Core and Blazor</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.4.0-alpha</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>cms</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DragonFly.AspNetCore.SchemaBuilder.Attributes\DragonFly.AspNetCore.SchemaBuilder.Attributes.csproj" />
    <ProjectReference Include="..\DragonFly.AspNetCore\DragonFly.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
